package templates

templ Hello(name string) {
<p>{ name }</p>
}

templ BulletList(name string, values []string) {
	<h4>Name of list: {name}</h4>
	for _, val := range values {
		<li>{ val }</li>
	}
}

templ Index(currentDate time.Time) {
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Templ test, the date is {currentDate.Format("2006-01-02")}</title>
    </head>
    <link rel="stylesheet" href="mystyle.css">
    <body>
        @Hello("World")
        @BulletList("Actors", []string{"Tom", "Kate", "Lance"})
    </body>
</html>
}

